<!doctype html>
<html><head>
  <meta charset="utf-8">
  <title>190808206吉晓倩的个人主页</title>
  <link rel="stylesheet" href="css/main.css" type="text/css"/>
  <style>
  body,ul,h3,p{margin: 0;padding: 0}
  li{list-style: none;}
  a{text-decoration: none;}
  body{background-color: #CCC;}
  ul#works{width: 1200px;height: 220px;margin: 100px auto;}
  #works li{display: inline-block;width: 216px;height: 200px;padding-top: 20px;padding-left: 20px;background-color: #FFF;}
  #works a{color: #000;font-size: 18px;}
  #works p{color: #64C333;font-size: 14px;}
  #works img{width: 154px;margin-left: 60px;}
  </style>
 <style>
  body,ul,li{margin: 0;padding: 0;}
  li{list-style: none;}
  ul #map{width: 1000px;height: 100px;margin: 80px auto;}
  #map li{display: inline-block;height: 40px;width: 40px;margin-left: 5px; margin-bottom: 50px;background-image: url("images/bg.png");background-repeat: no-repeat;}
  #map li.first{background-position: -80px 0px;}
  #map li.second{background-position: 0 -120px;}
  #map li.third{background-position: -80px -200px;}
  #map li.fouth{background-position: -80px -40px;}
  #map li.fifth{background-position: -80px -280px;}
</style>
  <style>
   ul#bag{width=1200px;height: 250px;margin: 50px auto}
   #bag li{list-style: none;}
   #bag a{text-decoration: none;}
   #bag body{font-size: 12px;color: #66667F;}
   #bag li{display: inline-block;width: 250px;height: 320px;margin-left: 50px;margin-bottom: 10px;padding: 10px;background-color: #FFF; border: 1px solid #CCC;}
   #bag h3{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;line-height: 32px;}
   #bag h3 a{font-size: 14px;color: #666;}
   #bag li p{line-height: 25px;}
   #bag li .movie span{font-weight: bold;color: #FF5584;}
   #bag li .hot span{margin-right: 10px;color: red;}
  </style>
</head>
<body bgcolor="yellow">
<div id="container">
    
<h1><b><i>欢迎光临我的个人网站！--作品</i></b></h1>
<nav class="nav">
<b><a href="index.html">首页</a></b>
<b><a href="about.html">关于我</a></b>
<b><a href="diary.html">日志</a></b>
<b><a href="works.html">作品</a></b>
<b><a href="photo.html">相册</a></b>
<b><a href="contact.html">联系</a></b> 
</nav>
<ul id="works">
<li>
<a href="#">天然可去黑头</a>
<p>护肤最重要</p>
<img src="images/2.jpg"alt="竹炭"/>
</li>
<li>
<a href="#">小茶罐</a>
<p>淘宝精品随你选</p>
<img src="images/6.jpg"alt="鸡尾酒"/>
</li>
<li>
<a href="#">Bull公牛</a>
<p>品质保证</p>
<img src="images/5.jpg"alt="Nike"/>
</li>
<li>
<a href="#">天猫手镯节日</a>
<p>质感保证</p>
<img src="images/4.jpg"alt="手镯节"/>
</li>
</ul>
<ul id="map">
<li class="first"></li>
<li class="second"></li>
<li class="third"></li>
<li class="fouth"></li>
<li class="fifth"></li>
</ul>
<ul id="bag">
<li>
<a href=""><img src="images/pic1.jpg"alt=""width="250"height="188"></a>
<h3><a href="">动画便利店X果壳网《西门子洗碗机》</a></h3>
<p class="movie"><span>原创作品</span>- 影视 -Motion Graphic</p>
<p>2小时上传</p>
<p class="hot"><span>1284</span>
人气/<span>11</span>
评论/<span>47</span>
推荐</p>
<img src="images/play.png"alt="">
</li>
<li>
<a href=""><img src="images/pic2.gif"alt=""width="250"height="188"></a>
<h3><a href="">动画便利店X视知《到底工资怎么发》by</a></h3>
<p class="movie"><span>原创作品</span>- 影视 -Motion Graphic</p>
<p>三小时上传</p>
<p class="hot">
<span>1569</span>
人气<span>50</span>
评论<span>125</span>
推荐
</p>
<img src="images/play.png"alt="">
</li>
</ul>
 <p class='copyright'>&copy;2019 All Right Reserved.</p>
</body></div>
</html>


